<!doctype html>
<html>
<head>
	<title> 질병관리본부2 </title>
	<meta charset="utf-8"s>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
#page {
	width: 1300px;
	margin-left: auto;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page {
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header {
	width: 1300px;
	height: 65px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-left: 100px;
	border: 0px solid #bbbbbb;
}
#title {
	float: left;
	margin-top: 10px;
}
nav {
	height: 67px;
	margin-top: 0px;
	padding-left: 85px;
	border: 0px solid #bbbbbb;
	background-color: #00B4DB;
}
nav li {
	display: inline-block;
	margin: 20px 30px;
	color: white;
	font-size: 20px;
}
section {
	float: left;
	margin-top: 10px;
	margin-left: 100px;
	border: solid 0px #bbbbbb;
	padding-bottom: 0px;
}
footer {
	width: 1300px;
	height: 145px;
	margin-top: 10px;
	margin-bottom: 50px;
	padding-left: 100px;
	border: 0px solid #bbbbbb;
}
</style>
</head>
<body id="page">

<header>
	<div id="title"><h2>코로나바이러스감염증-19(COVID-19)</h2></div>
</header>
<div class="clear"></div>

<nav>
	<ul>
		<li>바로알기</li>
		<li>발생동향</li>
		<li>뉴스&이슈</li>
		<li>홍보자료&FAQ</li>
		<li>피해지원정책</li>
		<li>공지사항</li>
		<li>생활 속 거리 두기</li>
	</ul>
</nav>
<div class="clear"></div>

<section>
	<img src="./img/covid01.png">
</section>

<section>
	<ul>
		<li><img src="./img/covid02.png"></li><p>
		<li><img src="./img/covid03.png"></li><p>
		<li><img src="./img/covid04.png"></li>
	</ul>
</section>

<footer>
	<img src="./img/covid05.png">
</footer>

</body>
</html>
