<!doctype html>
<html>
<head>
	<title> 자기소개서 </title>
	<meta charset="utf-8"s>
		<style type="text/css">
			body {
				background-color: #00000F;
				color: #FFFFFF;
				text-align: center;
				font-family: 바탕;
			}
			ul {
				list-style-type: none;
				color: #FFFFFF;
				font-size: 20px;
			}
			#menu li {
				margin-top: 5px;
				display: inline;
			}
			h1 {
				font-weight: bold;
				color: #FFF612;
			}
			table, th, tr, td {
				border: solid 1px #000000;
				border-collapse: collapse;
				padding: 8px;
			}
			#University {
				width: 400px;
				margin: 20px;
				padding: 10px;
				border: solid 1px #FFFF99;
				background-color: #FFFFCC;
				color: #000000;
			}
		</style>
</head>
<body>
	<center> <img src="./img/self01.png"> </center>
	
	<ul id="menu">
		<li> Default Profile | </li>
		<li> Hobby Activities | </li>
		<li> College Entrance Motivation | </li>
		<li> Favorite Singers and Songs </li>
	</ul><br><br>
		
	<p>
		<h1> &lt;&nbsp;&nbsp;Default Profile&nbsp;&nbsp;&gt; </h1>
		<center> <img src="./img/self02.JPG" width="150" height="150"> </center>
		<ul>
			<li> 이름 : 현지예 (Hyun Ji Ye) </li>
			<li> 생년월일 : 2001.06.15.</li>
			<li> 나이 : 20세 (만 18세) </li>
		</ul>
	</p><br><br>
		
	<p>
		<h1> &lt;&nbsp;&nbsp;Hobby Activities&nbsp;&nbsp;&gt; </h1>
		<center><table>
			<tr>
				<th> <img src="./img/self03.JPG" width="200" height="200"> </th>
				<th> Drinking Coffee<br>&<br>Conversation with Friends </th>
			</tr>
			<tr>
				<th> Self Nail Art </th>
				<th> <img src="./img/self04.JPG" width="200" height="200"> </th>
			</tr>
			<tr>
				<th> <img src="./img/self05.jpg" width="200" height="200"> </th>
				<th> Health and Exercise </th>
			</tr>
		</table></center>
	</p><br><br>

	<p>
		<h1> &lt;&nbsp;&nbsp;College Entrance Motivation&nbsp;&nbsp;&gt; </h1>
		<center><table>
			<tr>
				<th> <img src="./img/self06.jpg" width="200" height="200"> </th>
				<td id="University"> <b>이 학교에서 대학생활을 하기로 결정한 이유</b> <br><br>
				: 서울에 있는 전문대 중에서 동양미래대학교는 공대가 아주 잘 되어있다며 담임선생님의 추천으로 알게 된 학교입니다. 원래 화학공학만을 고집하던 저에게 컴퓨터공학은 배우고 싶은 분야라기보다는 취직이 잘 된다는 주변 사람들의 말로 인한 영향으로 지원하였습니다. 또한 이 대학이 서울에 위치하며 집에서 통학이 가능한 가까운 거리인 점도 무시할 수 없었습니다.  4년제 화학공학만을 바라보던 저는 처음 이 학교에 합격했을 때 재수를 하지 않아도 된다는 안도감으로 입학을 결정한 것이었습니다. 하지만 코로나19로 정상적인 대면 강의가 이루어지고 있지 않지만 사이버강의로 배우는 컴퓨터는 생각보다 흥미도 있고 재미도 있는 분야였습니다. 무엇보다 비대면강의로 인하여 학생들이 불편을 겪진 않을까 항상 신경을 써주시는 교수님들께도 감동을 받았습니다. 알기 쉽게 알려주시려 노력하시는 모습이 지금 상황에서 너무나도 감사했습니다. 또한 선배님들께서도 어려움을 풀어주고자 도움을 주시는 것도 인상 깊었습니다. 이러한 상황들이 겹치면서 이 학교에서는 나만 열심히 한다면 인생에 큰 도움도 될 것이고 배울 것이 많겠다고 느꼈습니다. 그래서 다른 길을 선택하지 않고 이 학교를 계속 다녀야겠다는 마음을 다짐했습니다. </td>
			</tr>
		</table></center>
	</p><br><br>

	<p>
		<h1> &lt;&nbsp;&nbsp;Favorite Singers and Songs&nbsp;&nbsp;&gt; </h1>
		<center><table>
			<tr>
				<th rowspan="2"> <img src="./img/self07.png" width="200" height="200"><br> [ 마마무 ]
					<ol>
						<li> HIP </li>
						<li> Decalcomanie </li>
						<li> 너나 해 </li>
					</ol>
				</th>
				<th>[ 아이유 ]
					<ol>
						<li> Blueming </li>
						<li> Love poem </li>
						<li> 삐삐 </li>
					</ol>
				</th>
			</tr>
			<tr>
				<th>
					<img src="./img/self08.JPG" width="200" height="200">
				</th>
			</tr>
			<tr>
				<th rowspan="2"> <img src="./img/self09.JPG" width="200" height="200"><br> [ 에이비식스 ]
					<ol>
						<li> 민들레꽃 </li>
						<li> Breath </li>
						<li> 별자리 </li>
					</ol>
				</th>
				<th>[ 멜로망스 ]
					<ol>
						<li> 선물 </li>
						<li> 짙어져 </li>
						<li> 욕심 </li>
					</ol>
				</th>
			</tr>
			<tr>
				<th>
					<img src="./img/self10.JPG" width="200" height="200">
				</th>
			</tr>
		</table></center>
	</p><br><br>

	<p>
		<form>
			<input type="submit" value="end">
		</form>
	</p>
</body>
</html>